apiVersion: v2
name: rbac
description: A Helm chart for Kubernetes rbac
type: application

version: 0.1.1

keywords:
  - rbac

maintainers:
  - name: juri
    url: https://github.com/juriku/helm-charts