apiVersion: v2
name: rbac
description: A Helm chart for Kubernetes rbac
type: application

version: 0.11.3

keywords:
  - rbac

dependencies:
  - name: base
    version: ~0
    repository: file://../base