# ClusterRoleBinding:
#   - name: clusterrolebinding-cluster-admin
#     groups:
#       - admins
#     ClusterRoleName: cluster-admin
#   - name: clusterrolebinding-edit
#     groups:
#       - devops
#     ClusterRoleName: edit
#   - name: clusterrolebinding-view
#     kubeGroups:
#       - system:authenticated
#     ClusterRoleName: view

# RoleBinding:
#   - name: rolebinding-default-edit
#     namespace: default
#     groups:
#       - engineer
#     ClusterRoleName: edit

# Groups:
#   devops:
#     - user@mail.com